
corner-radius = 12; # pixels
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3bar'",
  " class_g = 'Rofi'",
  "class_g = 'i3status'"
];




backend = "xrender";   # safest, avoids GLX
vsync = false;         # turn off vsync
use-damage = false;    # avoids weird redraw issues


opacity-rule = []

# Make only Kitty's background transparent, not text
blur-background = false
blur-background-exclude = [
  "class_g = 'kitty'"
]




#opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = false;






#  opacity rules for the specific window

opacity-rule = [
	
   	 "90:class_g = 'Rofi'"     # rofi 90% opacity
]
